$GLOBUS_ERROR_VERBOSE 1
$GLOBUS_TCP_PORT_RANGE 3100,3199
$GLOBUS_TCP_SOURCE_RANGE 3100,3199
port 3000
log_level ALL
log_single /var/log/gridftp.log
log_transfer /var/log/gridftp-transfer.log
allow_anonymous 1
anonymous_user www-data
#disable_command_list "APPE,RNTO,RNFR,ESTO,RMD,CHMOD,SITE,RDEL"
#restrict_paths /dev/zero,/dev/null,/tmp/
#dc_whitelist udt,gsi,tcp
blocksize 1048576

